{
	"name": "aws-cloud-supporter",
	"version": "1.0.0",
	"description": "Generate CloudWatch metrics recommendations for CloudFormation templates",
	"main": "dist/cli/index.js",
	"bin": {
		"aws-cloud-supporter": "dist/cli/index.js"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json && cp -r src/templates/*.hbs dist/templates/",
		"dev": "ts-node src/cli/index.ts",
		"test": "npm run test:essential",
		"test:all": "jest --runInBand --silent",
		"test:essential": "npm run test:unit --silent && npm run test:integration --silent",
		"test:unit": "jest --selectProjects=unit --runInBand",
		"test:integration": "jest --selectProjects=integration --runInBand",
		"test:e2e": "jest --selectProjects=e2e --runInBand",
		"test:security": "jest --selectProjects=security --runInBand",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf dist",
		"lint": "eslint src tests",
		"lint:fix": "eslint src tests --fix",
		"lint:check": "eslint src tests --max-warnings 0",
		"knip": "knip",
		"knip:fix": "knip --fix --allow-remove-files --no-config-hints --no-exit-code",
		"ci": "npm run test && npm run lint && npm run typecheck"
	},
	"dependencies": {
		"@types/handlebars": "4.0.40",
		"aws-cdk-lib": "2.214.0",
		"commander": "14.0.1",
		"constructs": "10.4.2",
		"handlebars": "4.7.8",
		"yaml": "2.8.1"
	},
	"devDependencies": {
		"@eslint/js": "9.35.0",
		"@types/jest": "30.0.0",
		"@types/js-yaml": "4.0.9",
		"@types/node": "24.4.0",
		"@typescript-eslint/eslint-plugin": "8.43.0",
		"@typescript-eslint/parser": "8.43.0",
		"eslint": "9.35.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import": "2.32.0",
		"jest": "30.1.3",
		"knip": "5.63.1",
		"ts-jest": "29.4.1",
		"ts-node": "10.9.2",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"keywords": [
		"aws",
		"cloudformation",
		"cloudwatch",
		"metrics",
		"monitoring",
		"cli"
	],
	"author": "Claude Code",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/your-org/aws-cloud-supporter.git"
	}
}
